server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/CuddleCare
spring.datasource.username=postgres
spring.datasource.password=dhatchaya
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contexual_creation=true
spring.datasource.hikari.connection-timeout=20000
spring.jpa.hibernate.ddl-auto=update